import java.util.ArrayList;
import java.util.Scanner;

class Student {
            String id;
                String name;
                    int m1, m2, m3;

                        Student(String id, String name, int m1, int m2, int m3) {
                                        this.id = id;
                                                this.name = name;
                                                        this.m1 = m1;
                                                                this.m2 = m2;
                                                                        this.m3 = m3;
                        }

                            double getAverage() {
                                            return (m1 + m2 + m3) / 3.0;
                            }

                                String getGrade() {
                                                double avg = getAverage();
                                                        if (avg >= 85) return "A";
                                                                else if (avg >= 70) return "B";
                                                                        else if (avg >= 50) return "C";
                                                                                else return "Fail";
                                }

                                    void display() {
                                                    System.out.println("\n--- Student Report ---");
                                                            System.out.println("ID: " + id);
                                                                    System.out.println("Name: " + name);
                                                                            System.out.println("Marks: " + m1 + ", " + m2 + ", " + m3);
                                                                                    System.out.println("Average: " + getAverage());
                                                                                            System.out.println("Grade: " + getGrade());
                                    }
}

public class Main {
            public static void main(String[] args) {
                            Scanner sc = new Scanner(System.in);
                                    ArrayList<Student> list = new ArrayList<>();

                                            int choice;

                                                    do {
                                                                        System.out.println("\n===== MENU =====");
                                                                                    System.out.println("1. Add Student");
                                                                                                System.out.println("2. View Evaluation History");
                                                                                                            System.out.println("3. Exit");
                                                                                                                        System.out.print("Enter choice: ");

                                                                                                                                    // Prevent crash if wrong input
                                                                                                                                                while (!sc.hasNextInt()) {
                                                                                                                                                                        System.out.print("Enter a number: ");
                                                                                                                                                                                        sc.next();
                                                                                                                                                }
                                                                                                                                                            choice = sc.nextInt();
                                                                                                                                                                        sc.nextLine(); // clear buffer

                                                                                                                                                                                    switch (choice) {

                                                                                                                                                                                                            case 1:
                                                                                                                                                                                                                                System.out.print("Enter ID: ");
                                                                                                                                                                                                                                                    String id = sc.nextLine();

                                                                                                                                                                                                                                                                        System.out.print("Enter Name: ");
                                                                                                                                                                                                                                                                                            String name = sc.nextLine();

                                                                                                                                                                                                                                                                                                                System.out.print("Enter Marks1: ");
                                                                                                                                                                                                                                                                                                                                    int m1 = sc.nextInt();

                                                                                                                                                                                                                                                                                                                                                        System.out.print("Enter Marks2: ");
                                                                                                                                                                                                                                                                                                                                                                            int m2 = sc.nextInt();

                                                                                                                                                                                                                                                                                                                                                                                                System.out.print("Enter Marks3: ");
                                                                                                                                                                                                                                                                                                                                                                                                                    int m3 = sc.nextInt();
                                                                                                                                                                                                                                                                                                                                                                                                                                        sc.nextLine(); // clear buffer

                                                                                                                                                                                                                                                                                                                                                                                                                                                            list.add(new Student(id, name, m1, m2, m3));
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                System.out.println("✅ Student added successfully!");
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    break;

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    case 2:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        if (list.isEmpty()) {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        System.out.println("⚠️ No records found.");
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        } else {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        System.out.println("\n=== Evaluation History ===");
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                for (Student s : list) {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    s.display();
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                }
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        }
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            break;

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            case 3:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                System.out.println("Exiting program...");
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    break;

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    default:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        System.out.println("❌ Invalid choice!");
                                                                                                                                                                                    }

                                                    } while (choice != 3);

                                                            sc.close();
            }
}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                }
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        }
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        }
                                                                                                                                                                                    }
                                                                                                                                                }
                                                    }
            }
}
                                    }
                                }
                            }
                        }
}






